Trial = 1
--LL_NEW_FUSION_UPDATE
3,1,500,113,$14$,1702,0,805
3,1,1000,196,$17$,3008,0,1401
3,1,1500,308,$13$,8872,0,4120
3,1,2000,412,$10$,6409,0,3034
3,1,2500,519,$13$,8364,0,4004
3,1,3000,622,$11$,10312,0,5074
3,1,3500,710,$12$,11203,0,5609
3,1,4000,841,$10$,14255,0,7061
3,1,4500,944,$20$,15061,0,7609
3,1,5000,1042,$11$,15693,0,8386
--LL_REP_UPDATE
3,1,500,316.0,$14$,56277
3,1,1000,580.0,$8$,58557
3,1,1500,902.0,$7$,59010
3,1,2000,1218.0,$14$,63484
3,1,2500,1524.0,$7$,62391
3,1,3000,1814.0,$8$,65134
3,1,3500,2114.0,$11$,66452
3,1,4000,2446.0,$11$,110591
3,1,4500,2734.0,$9$,111414
3,1,5000,3018.0,$8$,114061
--LL_OLD_FUSION_UPDATE
3,1,500,255.0,$35$,5570,0,2889
3,1,1000,443.0,$28$,7049,0,3498
3,1,1500,682.0,$27$,12572,0,5590
3,1,2000,954.0,$26$,20759,0,10249
3,1,2500,1210.0,$26$,19079,0,9766
3,1,3000,1442.0,$26$,24260,0,12499
3,1,3500,1694.0,$27$,28427,0,14571
3,1,4000,1970.0,$28$,32462,0,16494
3,1,4500,2219.0,$29$,40161,0,19340
3,1,5000,2458.0,$31$,42755,0,19942
--MAP_FUSION_UPDATE
3,1,500,111,$59$,1989,0,818
3,1,1000,210,$49$,3738,0,1601
3,1,1500,301,$35$,10200,0,4215
3,1,2000,399,$25$,9130,0,4055
3,1,2500,518,$23$,9544,0,4173
3,1,3000,637,$20$,11564,0,5359
3,1,3500,741,$22$,14466,0,6255
3,1,4000,834,$34$,19190,0,9206
3,1,4500,941,$25$,17454,0,7720
3,1,5000,1051,$22$,16700,0,8628
--MAP_REP_UPDATE
3,1,500,316.0,$25$,50595
3,1,1000,570.0,$20$,55218
3,1,1500,872.0,$20$,57068
3,1,2000,1156.0,$19$,58893
3,1,2500,1466.0,$18$,61531
3,1,3000,1788.0,$18$,109028
3,1,3500,2082.0,$16$,110794
3,1,4000,2356.0,$16$,121268
3,1,4500,2708.0,$15$,119735
3,1,5000,3028.0,$18$,117323
Trial = 2
--LL_NEW_FUSION_UPDATE
3,1,500,113,$13$,1691,0,812
3,1,1000,196,$13$,2945,0,1351
3,1,1500,308,$12$,5236,0,2514
3,1,2000,412,$12$,6443,0,3040
3,1,2500,519,$15$,8197,0,3898
3,1,3000,622,$15$,9797,0,4758
3,1,3500,710,$11$,16309,0,8739
3,1,4000,841,$16$,14147,0,6758
3,1,4500,944,$11$,21227,0,12082
3,1,5000,1042,$12$,18803,0,8420
--LL_REP_UPDATE
3,1,500,316.0,$14$,56222
3,1,1000,580.0,$10$,59672
3,1,1500,902.0,$7$,59223
3,1,2000,1218.0,$7$,64301
3,1,2500,1524.0,$8$,64572
3,1,3000,1814.0,$8$,66082
3,1,3500,2114.0,$7$,66909
3,1,4000,2446.0,$8$,115553
3,1,4500,2734.0,$8$,108266
3,1,5000,3018.0,$10$,115503
3,1,500,255.0,$34$,4265,0,2113
3,1,1000,443.0,$27$,8261,0,4107
3,1,1500,682.0,$26$,12665,0,5661
3,1,2000,954.0,$26$,15308,0,7734
3,1,2500,1210.0,$26$,19961,0,10377
3,1,3000,1442.0,$26$,23480,0,11993
3,1,3500,1694.0,$27$,27451,0,13763
3,1,4000,1970.0,$28$,32423,0,16203
3,1,4500,2219.0,$29$,39365,0,19237
3,1,5000,2458.0,$31$,43785,0,21310
--MAP_FUSION_UPDATE
3,1,500,111,$33$,1919,0,790
3,1,1000,210,$26$,3637,0,1495
3,1,1500,301,$28$,5518,0,2306
3,1,2000,399,$32$,7765,0,3346
3,1,2500,518,$25$,9592,0,4181
3,1,3000,637,$23$,11583,0,5414
3,1,3500,741,$24$,21172,0,9765
3,1,4000,834,$21$,23501,0,11932
3,1,4500,941,$21$,15308,0,7493
3,1,5000,1051,$27$,20485,0,8758
--MAP_REP_UPDATE
3,1,500,316.0,$20$,50566
3,1,1000,570.0,$20$,55110
3,1,1500,872.0,$20$,56398
3,1,2000,1156.0,$19$,58358
3,1,2500,1466.0,$17$,63236
3,1,3000,1788.0,$19$,108680
3,1,3500,2082.0,$24$,115325
3,1,4000,2356.0,$15$,119295
3,1,4500,2708.0,$14$,123154
3,1,5000,3028.0,$14$,124813
Trial = 3
--LL_NEW_FUSION_UPDATE
3,1,500,113,$17$,1691,0,798
3,1,1000,196,$13$,2946,0,1353
3,1,1500,308,$12$,4931,0,2321
3,1,2000,412,$23$,6363,0,2984
3,1,2500,519,$10$,8435,0,4130
3,1,3000,622,$17$,10016,0,4883
3,1,3500,710,$13$,12851,0,6504
3,1,4000,841,$12$,14112,0,6744
3,1,4500,944,$13$,14791,0,7543
3,1,5000,1042,$15$,16708,0,8994
--LL_REP_UPDATE
3,1,500,316.0,$14$,60384
3,1,1000,580.0,$8$,58364
3,1,1500,902.0,$7$,58042
3,1,2000,1218.0,$8$,60273
3,1,2500,1524.0,$8$,69322
3,1,3000,1814.0,$12$,67831
3,1,3500,2114.0,$8$,70604
3,1,4000,2446.0,$8$,105144
3,1,4500,2734.0,$8$,111528
3,1,5000,3018.0,$9$,122926
3,1,500,255.0,$35$,5362,0,2639
3,1,1000,443.0,$29$,12849,0,6286
3,1,1500,682.0,$26$,12704,0,5651
3,1,2000,954.0,$26$,22843,0,11370
3,1,2500,1210.0,$26$,19288,0,9841
3,1,3000,1442.0,$27$,22875,0,11637
3,1,3500,1694.0,$27$,27546,0,13969
3,1,4000,1970.0,$28$,38833,0,20284
3,1,4500,2219.0,$29$,37414,0,18384
3,1,5000,2458.0,$30$,41462,0,20362
--MAP_FUSION_UPDATE
3,1,500,111,$52$,1942,0,788
3,1,1000,210,$31$,6124,0,2936
3,1,1500,301,$26$,6822,0,2835
3,1,2000,399,$33$,7313,0,3018
3,1,2500,518,$24$,9282,0,3951
3,1,3000,637,$28$,18612,0,9422
3,1,3500,741,$29$,19588,0,8913
3,1,4000,834,$23$,15165,0,6945
3,1,4500,941,$24$,17418,0,7771
3,1,5000,1051,$21$,22313,0,10954
--MAP_REP_UPDATE
3,1,500,316.0,$24$,51608
3,1,1000,570.0,$18$,52981
3,1,1500,872.0,$20$,57068
3,1,2000,1156.0,$19$,64761
3,1,2500,1466.0,$19$,103536
3,1,3000,1788.0,$17$,104959
3,1,3500,2082.0,$17$,113998
3,1,4000,2356.0,$15$,117438
3,1,4500,2708.0,$14$,118050
3,1,5000,3028.0,$14$,124048
