Trial = 1
--LL_NEW_FUSION_UPDATE
3,1,50,15,1775,568,0,297
3,1,100,28,3045,937,0,458
3,1,150,36,1566,1178,0,566
3,1,200,49,3266,765,0,376
3,1,250,60,4300,914,0,435
3,1,300,66,3054,1026,0,483
3,1,350,77,6632,1179,0,554
3,1,400,92,6295,1410,0,669
3,1,450,102,4538,1540,0,722
3,1,500,113,6610,1671,0,771
--LL_OLD_FUSION_UPDATE
3,1,50,19.0,2692,297,0,167
3,1,100,40.0,4132,568,0,309
3,1,150,60.0,4822,1736,0,925
3,1,200,86.0,7877,1167,0,601
3,1,250,120.0,9297,1715,0,915
3,1,300,142.0,12304,2131,0,1150
3,1,350,174.0,15218,2534,0,1314
3,1,400,208.0,15960,3157,0,1668
3,1,450,232.0,17575,3696,0,1850
3,1,500,255.0,18338,4296,0,2158
--LL_REP_UPDATE
3,1,50,34.0,8635,55963
3,1,100,64.0,8845,55472
3,1,150,90.0,9490,55800
3,1,200,120.0,5550,52532
3,1,250,158.0,10200,52988
3,1,300,188.0,10595,54206
3,1,350,222.0,6890,60737
3,1,400,258.0,7030,55647
3,1,450,286.0,7785,57374
3,1,500,316.0,12650,58592
--MAP_FUSION_UPDATE
3,1,50,13,1774,546,0,257
3,1,100,25,2850,938,0,420
3,1,150,36,1783,1352,0,591
3,1,200,47,3103,843,0,372
3,1,250,59,6971,1050,0,448
3,1,300,69,3300,1220,0,510
3,1,350,81,4772,1410,0,589
3,1,400,91,5015,1590,0,659
3,1,450,103,9714,1854,0,794
3,1,500,111,11347,1962,0,793
--MAP_REP_UPDATE
3,1,50,36.0,9095,46167
3,1,100,64.0,10210,47104
3,1,150,98.0,8315,46173
3,1,200,124.0,8635,48058
3,1,250,162.0,14455,48564
3,1,300,194.0,15330,50248
3,1,350,226.0,13445,51304
3,1,400,258.0,13910,49799
3,1,450,296.0,20125,53950
3,1,500,316.0,21310,50470
Trial = 2
--LL_NEW_FUSION_UPDATE
3,1,50,15,0,544,0,283
3,1,100,28,3233,933,0,458
3,1,150,36,3479,1192,0,579
3,1,200,49,3024,753,0,362
3,1,250,60,5014,1928,0,918
3,1,300,66,5050,1076,0,537
3,1,350,77,3025,1180,0,540
3,1,400,92,6159,1407,0,662
3,1,450,102,4690,1553,0,738
3,1,500,113,4714,1684,0,783
--LL_OLD_FUSION_UPDATE
3,1,50,19.0,2767,304,0,171
3,1,100,40.0,4092,568,0,305
3,1,150,60.0,5879,835,0,447
3,1,200,86.0,7765,1168,0,615
3,1,250,120.0,10401,1698,0,899
3,1,300,142.0,12202,1966,0,1021
3,1,350,174.0,14992,2590,0,1372
3,1,400,208.0,15602,3102,0,1631
3,1,450,232.0,16180,4971,0,2646
3,1,500,255.0,18187,5453,0,2731
--LL_REP_UPDATE
3,1,50,34.0,8655,53960
3,1,100,64.0,9230,54650
3,1,150,90.0,9565,52379
3,1,200,120.0,5545,53490
3,1,250,158.0,10485,53061
3,1,300,188.0,10660,58417
3,1,350,222.0,8025,58714
3,1,400,258.0,10990,55665
3,1,450,286.0,11835,61209
3,1,500,316.0,12105,60399
--MAP_FUSION_UPDATE
3,1,50,13,0,559,0,265
3,1,100,25,1761,950,0,436
3,1,150,36,2861,861,0,367
3,1,200,47,5045,817,0,357
3,1,250,59,3854,1047,0,442
3,1,300,69,5532,1216,0,503
3,1,350,81,9135,1419,0,584
3,1,400,91,5065,1605,0,671
3,1,450,103,7334,1817,0,745
3,1,500,111,10819,1930,0,782
--MAP_REP_UPDATE
3,1,50,36.0,3290,46180
3,1,100,64.0,10585,47090
3,1,150,98.0,11895,47723
3,1,200,124.0,13330,48747
3,1,250,162.0,9610,49821
3,1,300,194.0,11250,50328
3,1,350,226.0,16470,49507
3,1,400,258.0,14340,51232
3,1,450,296.0,14995,52251
3,1,500,316.0,21040,50532
Trial = 3
--LL_NEW_FUSION_UPDATE
3,1,50,15,1550,542,0,283
3,1,100,28,1754,943,0,463
3,1,150,36,1539,1184,0,559
3,1,200,49,3262,750,0,359
3,1,250,60,2686,914,0,431
3,1,300,66,6703,1044,0,503
3,1,350,77,6445,1179,0,567
3,1,400,92,7379,1391,0,655
3,1,450,102,5563,1538,0,713
3,1,500,113,6886,1682,0,787
--LL_OLD_FUSION_UPDATE
3,1,50,19.0,2773,296,0,164
3,1,100,40.0,4110,576,0,308
3,1,150,60.0,5785,824,0,440
3,1,200,86.0,7501,1176,0,606
3,1,250,120.0,11063,1617,0,832
3,1,300,142.0,12995,2048,0,1077
3,1,350,174.0,13877,2550,0,1353
3,1,400,208.0,16591,3219,0,1714
3,1,450,232.0,16695,3656,0,1870
3,1,500,255.0,17084,4216,0,2086
--LL_REP_UPDATE
3,1,50,34.0,8725,52225
3,1,100,64.0,8745,54576
3,1,150,90.0,9655,50460
3,1,200,120.0,9845,52654
3,1,250,158.0,9970,56041
3,1,300,188.0,6295,59012
3,1,350,222.0,6930,55483
3,1,400,258.0,8360,55011
3,1,450,286.0,12805,54063
3,1,500,316.0,8105,60465
--MAP_FUSION_UPDATE
3,1,50,13,1801,551,0,256
3,1,100,25,1799,960,0,435
3,1,150,36,3050,843,0,369
3,1,200,47,3284,828,0,355
3,1,250,59,3342,1056,0,461
3,1,300,69,3270,1217,0,513
3,1,350,81,3253,1410,0,577
3,1,400,91,4831,1599,0,647
3,1,450,103,7103,1817,0,749
3,1,500,111,8625,2068,0,901
--MAP_REP_UPDATE
3,1,50,36.0,9545,46142
3,1,100,64.0,5755,47113
3,1,150,98.0,11610,46161
3,1,200,124.0,7990,48165
3,1,250,162.0,14495,47259
3,1,300,194.0,15495,49566
3,1,350,226.0,17100,50646
3,1,400,258.0,14535,51859
3,1,450,296.0,19765,49003
3,1,500,316.0,21920,52432
