log4j.rootLogger = DEBUG, server
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4715
log4j.appender.server.RemoteHost=docker.for.mac.localhost
log4j.appender.server.ReconnectionDelay=100

#log4j.category.edu.utaustin.chord = INFO, chordserver
#log4j.appender.chordserver=org.apache.log4j.net.SocketAppender
#log4j.appender.chordserver.Port=4712
#log4j.appender.chordserver.RemoteHost=localhost
#log4j.appender.chordserver.ReconnectionDelay=100