log4j.category.edu.utaustin.store = DEBUG, server
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4713
log4j.appender.server.RemoteHost=docker.for.mac.localhost
log4j.appender.server.ReconnectionDelay=100

log4j.category.edu.utaustin.chord = DEBUG, chordserver
log4j.appender.chordserver=org.apache.log4j.net.SocketAppender
log4j.appender.chordserver.Port=4712
log4j.appender.chordserver.RemoteHost=docker.for.mac.localhost
log4j.appender.chordserver.ReconnectionDelay=100

log4j.category.analysis = DEBUG, analysis
log4j.appender.analysis=org.apache.log4j.net.SocketAppender
log4j.appender.analysis.Port=4714
log4j.appender.analysis.RemoteHost=docker.for.mac.localhost
log4j.appender.analysis.ReconnectionDelay=100